# prof0918

./: My file  README.md  pom.xml
Homework1/src/main/java/marker/: Marker.java
Homework1/src/main/java/teacher/: Teacher.java
Homework1/src/main/java/util/: CharCounter.java  Color.java
Homework2/: pom.xml
Homework2/src/main/java/com/company/: Factory.java  Point.java
Homework3/: Main.java
Homework3/Person/: Person.java
Homework4/: Listener.java  Main.java  QueueComparator.java
Homework4/Office/: CashDesk.java  Room.java  Ticket.java
Homework4/Person/: Sex.java
src/main/java/: Main.java
src/main/java/com/vertex/: Main.java
src/main/java/com/vertex/Sheremet/: Test.java
src/main/java/com/vertex/arrays/: CastExample.java  ComparatorExamples.java  Test1.java
src/main/java/com/vertex/collections/: ComputeExperiments.java  StreamExamples.java
src/main/java/com/vertex/enums/: EnumsExperiments.java
src/main/java/com/vertex/model/: User.java  (+1 more)
src/main/java/marker/: Chalk.java  WastableWriter.java  Writer.java
src/main/resources/: example.properties
src/test/java/com/vertex/: ExampleTest.java  JsonTest.java  XmlTest.java
src/test/resources/: example.xml
src/test/resources/json/: example.json
web/: pom.xml
web/src/main/java/com/vertex/web/: AppInitializer.java  AuthServlet.java
web/src/main/java/com/vertex/web/configs/: RootConfig.java
web/src/main/java/com/vertex/web/controllers/: AuthController.java  ExceptionHelper.java  IndexController.java
web/src/main/java/com/vertex/web/models/: User.java
web/src/main/java/com/vertex/web/services/: AuthService.java
web/src/main/java/com/vertex/web/services/impl/: AuthService.java
web/src/main/webapp/: adminResults.jsp  index.jsp  mudResults.jsp
web/src/main/webapp/WEB-INF/: web.xml
(+192 files in other folders)
